[global]
daemonize = no
error_log = /dev/stderr

[www]
user = www
group = www-data
listen = 9000
listen.owner = www
listen.group = www-data

pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 500
pm.status_path = /pm_stat

php_value[memory_limit] = 256M

php_value[error_log] = /dev/stderr
php_flag[log_errors] = on
php_value[error_reporting] = E_ALL
php_flag[display_errors] = off
