upload_max_filesize = 2G
post_max_size = 512M
memory_limit = 512M
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 900
max_input_vars = 1000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = off
request_order = GP
short_open_tag = on
zend.assertions = -1
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED

[Date]
date.timezone = Europe/Moscow
