zend_extension=xdebug

[xdebug]
xdebug.mode=debug,coverage,profile
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
#xdebug.output_dir=/var/www/app/var/log
#xdebug.use_compression=false
#xdebug.profiler_append=On
